
#login 

    border-top: 78px solid $secondary
    background-attachment: fixed

    //logo app
    #logo-app 
        width: 130px
        height: 73px

    //form 
    #login-container
        max-width: 350px
        background: linear-gradient(to right, rgba($secondary, .7), rgba($secondary, .5), rgba($secondary, .3))

        #icon-user 
            width: 85px
            height: 85px