
.my-modal 
    background-color: $modals

    #header
        background-color: $primary
        color: #fff

        button 
            color: #fff
        
    

    input, textarea, select
        border: 1px solid $primary
    
